<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
        h2{
            padding: 12px 0;
            margin: 0 0 8px;
            position: relative;
            color: rgb(114 41 114);
        }
        h2::before{
            content: '';
            position: absolute;
            width:calc(100% + 48px);
            background-color: rgb(114 41 114);;
            height: 1.5px;
            left: -24px;
            bottom: 0;
        }
    .text h2 + p ,.text h2 + label{
    margin: 10px 0;
    font-size: 20px;
    color: #777;
    line-height: 1.3;
}
</style>
<body>
    <header>
        <div class="content container">
        <button><a href="form.html">ajoute</a></button>
        <form action="">
            <input type="search" name="" id="search">
            <input type="submit" value="search">
        </form>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h2>veiw page</h2>
            <img src="images/Sans titre1.jpg" alt="">
            <div class="text">
                <h2>monter</h2>
                <label for="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nemo 
                                eaque earum dolorem architecto
                                id quisquam nihil nam culpa tenetur. Suscipit ex nisi commodi nostrum nulla
                                placeat in dolores eaque!
                </label>
                <div class="info">
                    <h2>info</h2>
                    <p>cet objet trouve depuis :1/03/2019 au kiffa</p>
                    <h2>contact</h2>
                    <p>telephone</p>
                    <p>whatsapp</p>
                    <p><a href="index.html">returne</a></p>
                </div>
            </div>
        </div>
    </div>
           <!-- start footer -->
        <footer>
            <div class="container">

                <div class="contact">
                    <a class="profile">
                        <span>
                        <img src="images/profile.png" alt="">
                        </span>
                    </a>
                    <a href="">github</a>
                    <a href="">gmail</a>
                    <a href="manager.html">manager</a>

                </div>

            </div>
        </footer>
        <!-- end footer -->
</body>
</html>