<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .cont{
        overflow-x: auto;
        margin-top: 60px;
    }
    .cont table{
        border-collapse: collapse;
        border: 1px solid #72297269;
        font-size: 20px;
        color: #777;
        line-height: 1.3;
    }
    .cont table tr{
        border: 1px solid #72297269;
        
    }
    .cont table tr th{
        border: 1px solid #72297269;
        padding: 8px 15px;

    }
    .cont table tr td{
        border: 1px solid #72297269;
        padding: 4px 8px;

    }
    .cont table tr:not(:nth-child(even)){
        background-color:#f732f769
    }
    .cont table tr:hover{
        background-color:#f732f7c3

    }
</style>
<body>
    <header>
        <div class="content container">
        <button><a href="form.html">ajoute</a></button>
        <form action="">
            <input type="search" name="" id="search">
            <input type="submit" value="search">
        </form>
        </div>
    </header>
    <div class="container cont">
        <table>
            <tr><th>photo </th> <th>name </th><th>poster</th> <th>date </th><th>cas</th><th>descrption</th><th>red</th><th>update</th><th>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            <tr><td>photo </td> <td>phone </td><td>houssein</td> <td>02/03/2019 </td><td>perd</td><td>Lorem ipsum dolor sit amet consecteturssimus numquam libero sed opti.</td><td>read</td><td>update</td><td>delete</th></tr>
            </table>
    </div>



    <!-- start footer -->
    <footer>
        <div class="container">

            <div class="contact">
                <a class="profile">
                    <span>
                    <img src="images/profile.png" alt="">
                    </span>
                </a>
                <a href="">github</a>
                <a href="">gmail</a>
                <a href="manager.html">manager</a>

            </div>

        </div>
    </footer>
    <!-- end footer -->
</body>

